<!DOCTYPE html>

<html>            
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Datos</title>
        <link type="text/css" rel="stylesheet" href="css/rhinoslider-1.05.css" />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/rhinoslider-1.05.min.js"></script>
        <script type="text/javascript" src="js/mousewheel.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">



            $(document).ready(function() {
                $('#slider').rhinoslider({
                    controlsPlayPause: false,
                    showControls: 'always',
                    showBullets: 'always',
                    controlsMousewheel: false,
                    prevText: 'Back',
                    nextText:'Proceed',
		    slidePrevDirection: 'toRight',
		slideNextDirection: 'toLeft'
                });


                $(".rhino-prev").hide();
                $('.rhino-next').after('<a class="form-submit" href="javascript:void(0);" >Proceed</a>');
                $(".rhino-next").hide();




                var info = ["DATOS BASICOS","SOBRE TU EMPRESA","SOLICITUD DE OPERACION"];
                var images = ["personal-details-icon.png","contact-details.png",""];
                $('.rhino-bullet').each(function(index){
                    $(this).html('<p style="margin: 0pt; font-size: 10px; font-weight: bold;"><img src="./img/'+
                        images[index]+'"></p><p class="bullet-desc">'+info[index]+'</p></a>');
                });


            });

            $('.form-submit').live("click",function(){

                $('.form-error').html("");

                var current_tab = $('#slider').find('.rhino-active').attr("id");

                switch(current_tab){
                    case 'rhino-item0':
                        step1_validation();
                        break;
                    case 'rhino-item1':
                        step2_validation();
                        break;
                    case 'rhino-item2':
                        step3_validation();
                        break;
                }
            });

            var step1_validation = function(){

                var err = 0;

                if($('#Nombre').val() == ''){
                    $('#Nombre').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                if($('#nif').val() == ''){
                    $('#nif').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }


            };

            var step2_validation = function(){
                var err = 0;

                if($('#CNAE').val() == ''){
                    $('#CNAE').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                if($('#Fecha de Constitución').val() == ''){
                    $('#Fecha de Constitución').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                if($('#Facturacion Anual').val() == ''){
                    $('#Facturacion Anual').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };

            var step3_validation = function(){
                var err = 0;

                if($('#Importe solicitado').val() == ''){
                    $('#Importe solicitado').parent().parent().find('.form-error').html("Campo Obligatorio");
                    err++;
                }
                if(err == 0){
                    $(".rhino-active-bullet").removeClass("step-error").addClass("step-success");
                    $(".rhino-next").show();
                    $('.form-submit').hide();
                    $('.rhino-next').trigger('click');
                }else{
                    $(".rhino-active-bullet").removeClass("step-success").addClass("step-error");
                }

            };
        </script>
        <style type="text/css">
            body { background-color:#fff; }
            #wrapper{
                border: 1px solid #DCDADA;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 2px 2px 2px #E1E1E1;
                background: #fff;
                width:700px;
                height:480px;
                background:#f4f4f4;


            }
            #wrapper h3{
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:16px;
                height:60px;
                background:url(img/title.png) no-repeat left top;
                margin:0;
                padding:16px 0 0 20px;
                text-shadow: 1px 1px 2px #000;
                filter: dropshadow(color=#000, offx=1, offy=1);
                color:#fff;
            }
            #slider {

                background: #fff;
                /*IE bugfix*/
                padding:0;
                margin:0;
                width:700px;
                height:400px;	

            }

            #slider li { list-style:none; }

            #page {
                width:600px;
                margin:50px auto;
            }

            #slider{
                color: #000;
                background:#f4f4f4;
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
            }

            .form-step{

                padding:16% 3% !important;


            }

            .form-submit{
                cursor: pointer;
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                -moz-user-select: none;
                background: none repeat scroll 0 0 #6F95DC;
                border-radius: 5px 5px 5px 5px;
                color: #FFFFFF;
                display: block;
                margin: 0 20px 20px;
                padding: 10px;
                text-align: center;
                width: 125px;
                z-index: 10;
                font-weight: bold;
                text-decoration: none;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#94b9e9), to(#4870d2));
                background-image: -moz-linear-gradient(#94b9e9, #4870d2);
                background-image: -webkit-linear-gradient(#94b9e9, #4870d2);
                background-image: -o-linear-gradient(#94b9e9, #4870d2);
                filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#94b9e9, endColorstr=#4870d2)";
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#94b9e9, endColorstr=#4870d2)";
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;

            }

            .errorDisplay{
                border:2px solid red;
            }

            .form-left{
                color: #717171;
                float: left;
                font-size: 10px;
                font-weight: bold;
                padding: 5px;
                width: 200px;
            }
            .form-right{
                float: left;
                width: 214px;
            }
            .row{
                float: left;
                margin: 5px 0;
                width: 100%;
            }
            .form-step input[type='text']{
                border: 1px solid #CFCFCF;
                border-radius: 4px 4px 4px 4px;
                height: 25px;
                padding: 3px;
                width: 200px;
            }
            select{
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                background: #FFF;
                padding: 2px;
                height: 30px;
                width:205px;
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
                background:#f4f4f4;
            }

            select option{
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:12px;
                background:#f4f4f4;
                color:#717171;
            }


            .form-error{
                color: red;
                font-size: 12px;
                padding: 8px;
            }

            .step-error{
                background:#f5715f !important;
                color:#FFF !important;
                -moz-box-shadow:1px 1px 4px #C6C4C4
                    -webkit-box-shadow:1px 1px 4px #C6C4C4
                    box-shadow:1px 1px 4px #C6C4C4
            }
            .step-success{
                background:#72e487 !important;
                color:#FFF !important;
                -moz-box-shadow:1px 1px 1px 4px #C6C4C4
                    -webkit-box-shadow:1px 1px 1px 4px #C6C4C4
                    box-shadow:1px 1px 1px 4px #C6C4C4
            }
            .bullet-desc{
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
                <section class="jumbotron">
                <div class="container">
                    <h1 class="titulo-blog">SantanderPY</h1>
                    <p>Tu financiación al instante</p>
                </div>
            </section> 
    <body>
        <div id="page">
            <div id="wrapper">
                <h3>Datos Básicos</h3>
                <form action="" >

                    <div id="slider">
                        <div class="form-step" >

                            <div class="row">
                                <div class="form-left">Nombre *</div>
                                <div class="form-right"><input type="text" id="Nombre" class="form-input" placeholder="Nombre" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Código Identificación *</div>
                                <div class="form-right"><input type="text" id="nif" name="lname" class="form-input" placeholder="Ej:A12345678" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Dirección</div>
                                <div class="form-right"><input type="text" id="address" name="address" class="form-input" placeholder="Calle, Avda..." /></div>
                                <div class="form-error"></div>
                            </div>
                             <div class="row">
                                <div class="form-left">Localidad</div>
                                <div class="form-right"><input type="text" id="address" name="address" class="form-input"  /></div>
                                <div class="form-error"></div>
                            </div>
                             <div class="row">
                                <div class="form-left">Provincia</div>
                                <select id="inputState" class="form-control" type="text">
                                    <option selected >Seleccione una provincia</option>
                                    <option>    A Coruña    </option>
                                    <option>    Álava   </option>
                                    <option>    Albacete    </option>
                                    <option>    Alicante    </option>
                                    <option>    Almería </option>
                                    <option>    Asturias    </option>
                                    <option>    Ávila   </option>
                                    <option>    Badajoz </option>
                                    <option>    Baleares    </option>
                                    <option>    Barcelona   </option>
                                    <option>    Burgos  </option>
                                    <option>    Cáceres </option>
                                    <option>    Cádiz   </option>
                                    <option>    Cantabria   </option>
                                    <option>    Castellón   </option>
                                    <option>    Ciudad Real </option>
                                    <option>    Córdoba </option>
                                    <option>    Cuenca  </option>
                                    <option>    Girona  </option>
                                    <option>    Granada </option>
                                    <option>    Guadalajara </option>
                                    <option>    Gipuzkoa    </option>
                                    <option>    Huelva  </option>
                                    <option>    Huesca  </option>
                                    <option>    Jaén    </option>
                                    <option>    La Rioja    </option>
                                    <option>    Las Palmas  </option>
                                    <option>    León    </option>
                                    <option>    Lérida  </option>
                                    <option>    Lugo    </option>
                                    <option>    Madrid  </option>
                                    <option>    Málaga  </option>
                                    <option>    Murcia  </option>
                                    <option>    Navarra </option>
                                    <option>    Ourense </option>
                                    <option>    Palencia    </option>
                                    <option>    Pontevedra  </option>
                                    <option>    Salamanca   </option>
                                    <option>    Segovia </option>
                                    <option>    Sevilla </option>
                                    <option>    Soria   </option>
                                    <option>    Tarragona   </option>
                                    <option>    Santa Cruz de Tenerife  </option>
                                    <option>    Teruel  </option>
                                    <option>    Toledo  </option>
                                    <option>    Valencia    </option>
                                    <option>    Valladolid  </option>
                                    <option>    Vizcaya </option>
                                    <option>    Zamora  </option>
                                    <option>    Zaragoza    </option>
                                    <option>    Zaragoza    </option>
                                </select>
                                
                            </div>
                             <div class="row">
                                <div class="form-left">Codigo Postal *</div>
                                <div class="form-right"><input type="text" id="address" name="address" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                               <div class="row">
                                <div class="form-left">Teléfono de contacto *</div>
                                <div class="form-right"><input type="text" id="email" name="email" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Dirección Web</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>

                        </div>

                        <div class="form-step">
                            <div class="row">
                                <div class="form-left">CNAE</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Fecha de Constitución</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Facturacion Anual</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Tipo de Empresa</div>
                                <select id="inputState" class="form-control">
                                    <option>Tipo de Empresa</option>
                                    <option>    Empresa </option>
                                    <option>    Banco   </option>
                                    <option>    Una o más personas físicas o familias   </option>
                                    <option>    Seguro  </option>
                                    <option>    Autoridades públicas, Estado, Gobierno  </option>
                                    <option>    Empresa financiera  </option>
                                    <option>    Fondos mutuos & de pensiones/Nominee/Trust/Trustee  </option>
                                    <option>    Fundaciones/Institutos de investigación </option>
                                    <option>    Firmas Private Equity   </option>
                                    <option>    Venture capital </option>
                                    <option>    Empleados/Administradores/Directores    </option>
                                    <option>    Otro    </option>
                             </select>
                            </div>
                              <div class="row">
                                <div class="form-left">Breve descripción de la actividad de la empresa</div>
                                 <textarea class="form-control " id="exampleFormControlTextarea1" rows="6"></textarea>
                            </div>
                        </div>

                         <div class="form-step">
                            <div class="row">
                                <div class="form-left">Importe solicitado</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">Numero de pagos</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                            <div class="row">
                                <div class="form-left">????</div>
                                <div class="form-right"><input type="text" id="mobile" name="mobile" class="form-input" /></div>
                                <div class="form-error"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
